{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BasketballForumContext": "Server=(localdb)\\mssqllocaldb;Database=BasketballForumContext-b0cdec75-e2b0-4a71-8f98-3a02a2785cf6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}